<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Courses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  
</head>
<body>
  <header>
    <nav class="navbar  navbar-expand-sm ">
        <div class="container-md">
          <a class="navbar-brand " style="font-size: 2rem; " href="#">Prime</a>
          <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" style="font-size: 2rem ; color:aliceblue">
            <i class="fa-sharp fa-solid fa-bars "></i>
          </button>
          <div class="collapse navbar-collapse justify-content-end"  id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 p-2">
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item  ">
                <a class="nav-link" href="./about.html">About Us</a>
              </li>
              <li class="nav-item active1 ">
                <a class="nav-link" href="./courses.html">Courses</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              
              
            </ul>
            
          </div>
        </div>
        

      </nav>
</header>

<h3 class="text-center text-bold m-4">Our Courses</h3>
<!-- courses   -->
<section style="color: black; text-align: center;" class="mt-4">
  <div class="container">
  <div class="row row-cols-1 row-cols-lg-3 g-4">
    <div class="col">
      <div class="card">
        <img src="./images/course1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tempore nesciunt labore quam, officia id asperiores, quibusdam inventore laborum rerum illum ea architecto corrupti nihil incidunt? Impedit tempore at sunt.</p>
          <button type="button" class="btn btn-danger ">Learn More</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./images/course2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptates corporis omnis? Odit sunt, vel, in dolor consequatur repellat molestias laborum quasi omnis officiis ratione fugit eligendi expedita dignissimos minus?</p>
          <button type="button" class="btn btn-danger ">Learn More</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./images/course3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab aperiam praesentium ducimus sunt similique voluptate? Ipsam tempore iusto, voluptate eligendi, reiciendis qui, voluptatibus ex quos porro fuga itaque iste iure.</p>
          <button type="button" class="btn btn-danger ">Learn More</button>
        </div>
      </div>
    </div>
    <!-- row1 complete -->
    <div class="col">
      <div class="card">
        <img src="./images/course4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, dignissimos in! Corrupti quaerat esse maxime, exercitationem, quo rem nemo, praesentium enim expedita reiciendis placeat quod perferendis magni non eos quae!</p>
          <button type="button" class="btn btn-danger ">Learn More</button>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <img src="./images/course5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tempore nesciunt labore quam, officia id asperiores, quibusdam inventore laborum rerum illum ea architecto corrupti nihil incidunt? Impedit tempore at sunt.</p>
          <button type="button" class="btn btn-danger ">Learn More</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./images/course6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptates corporis omnis? Odit sunt, vel, in dolor consequatur repellat molestias laborum quasi omnis officiis ratione fugit eligendi expedita dignissimos minus?</p>
          <button type="button" class="btn btn-danger ">Learn More</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./images/course7.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab aperiam praesentium ducimus sunt similique voluptate? Ipsam tempore iusto, voluptate eligendi, reiciendis qui, voluptatibus ex quos porro fuga itaque iste iure.</p>
          <button type="button" class="btn btn-danger ">Learn More</button>
        </div>
      </div>
    </div>
    <!-- row2 complete -->
    <div class="col">
      <div class="card">
        <img src="./images/course8.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, dignissimos in! Corrupti quaerat esse maxime, exercitationem, quo rem nemo, praesentium enim expedita reiciendis placeat quod perferendis magni non eos quae!</p>
          <button type="button" class="btn btn-danger ">Learn More</button>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <img src="./images/course9.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tempore nesciunt labore quam, officia id asperiores, quibusdam inventore laborum rerum illum ea architecto corrupti nihil incidunt? Impedit tempore at sunt.</p>
          <button type="button" class="btn btn-danger ">Learn More</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./images/course10.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptates corporis omnis? Odit sunt, vel, in dolor consequatur repellat molestias laborum quasi omnis officiis ratione fugit eligendi expedita dignissimos minus?</p>
          <button type="button" class="btn btn-danger ">Learn More</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./images/course11.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab aperiam praesentium ducimus sunt similique voluptate? Ipsam tempore iusto, voluptate eligendi, reiciendis qui, voluptatibus ex quos porro fuga itaque iste iure.</p>
          <button type="button" class="btn btn-danger ">Learn More</button>
        </div>
      </div>
    </div>
    <!-- row3 complete -->
    <div class="col">
      <div class="card">
        <img src="./images/course12.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, dignissimos in! Corrupti quaerat esse maxime, exercitationem, quo rem nemo, praesentium enim expedita reiciendis placeat quod perferendis magni non eos quae!</p>
          <button type="button" class="btn btn-danger ">Learn More</button>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card">
        <img src="./images/course13.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tempore nesciunt labore quam, officia id asperiores, quibusdam inventore laborum rerum illum ea architecto corrupti nihil incidunt? Impedit tempore at sunt.</p>
          <button type="button" class="btn btn-danger ">Learn More</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./images/course14.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptates corporis omnis? Odit sunt, vel, in dolor consequatur repellat molestias laborum quasi omnis officiis ratione fugit eligendi expedita dignissimos minus?</p>
          <button type="button" class="btn btn-danger ">Learn More</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./images/course15.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab aperiam praesentium ducimus sunt similique voluptate? Ipsam tempore iusto, voluptate eligendi, reiciendis qui, voluptatibus ex quos porro fuga itaque iste iure.</p>
          <button type="button" class="btn btn-danger ">Learn More</button>
        </div>
      </div>
    </div>
    <!-- row4 complete -->
    <div class="col">
      <div class="card">
        <img src="./images/course16.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, dignissimos in! Corrupti quaerat esse maxime, exercitationem, quo rem nemo, praesentium enim expedita reiciendis placeat quod perferendis magni non eos quae!</p>
          <button type="button" class="btn btn-danger ">Learn More</button>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./images/course17.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, dignissimos in! Corrupti quaerat esse maxime, exercitationem, quo rem nemo, praesentium enim expedita reiciendis placeat quod perferendis magni non eos quae!</p>
          <button type="button" class="btn btn-danger ">Learn More</button>


        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="./images/course18.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Responsive Smart Home Webdesign</h5>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, dignissimos in! Corrupti quaerat esse maxime, exercitationem, quo rem nemo, praesentium enim expedita reiciendis placeat quod perferendis magni non eos quae!</p>
          <button type="button" class="btn btn-danger ">Learn More</button>

        </div>
      </div>
    </div>
    <!-- row5 complete -->
  </div>
</div>
</section>






<footer class="mt-4" >
  <div class="container-xxl py-5 ">
      <div class="d-md-flex">
          <div class="col-md-3 foot-m d-md-flex justify-content-evenly align-items-center flex-column">
              <h6>Prime</h6>
              <p class="px-md-4 fs-t">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ipsa itaque inventore. Totam ab repellat expedita nulla velit possimus quo!</p>
              
          </div>
          <div class="col-md-3 foot-m d-md-flex justify-content-evenly align-items-center flex-column">
              <h6>Permalinks</h6>
              <li class="" style="list-style: none; ">
                  <a class="col-white fs-t" href="./index.html"> Home </a></li>
              <li class="" style="list-style: none; ">
                  <a class="col-white fs-t" href="./about.html"> About</a></li>
              <li class="" style="list-style: none; ">
                  <a class="col-white fs-t" href="./courses.html"> Courses</a></li>
              <li class="" style="list-style: none; ">
                  <a class="col-white fs-t" href="./contact.html"> Contact</a></li>
          </div>
          <div class="col-md-3 foot-m d-md-flex justify-content-evenly align-items-center flex-column ">
              <h6>Primacy</h6>
              <li class="fs-t" style="list-style: none;">Privacy Policy</li>
              <li class="fs-t" style="list-style: none;">Terms an conitions</li>
              <li class="fs-t" style="list-style: none;">Refun Policy</li>
          </div>
          <div class="col-md-3 foot-m d-md-flex justify-content-evenly align-items-center flex-column">
              <h6>Contact Us</h6>
              <div class="fs-t">23574595725</div>
              <div class="fs-t">afeafaenfl</div>
              <div class="mt-2">
                  <i class="fa-brands fa-facebook me-2" style="cursor: pointer;"></i>
                  <i class="fa fa-instagram m-2" style="cursor: pointer;" ></i>
                  <i class="fa fa-twitter m-2" style="cursor: pointer;" ></i>
                  <i class="fa fa-linkedin m-2" style="cursor: pointer;" ></i>
              </div>
          </div>
      </div>
  </div>
</footer>
<script src="https://kit.fontawesome.com/80c6ba1cfd.js" crossorigin="anonymous"></script>
</body>
</html>



   